
MONGODB_URL = mongodb://localhost:27017/send_gmail

ACTIVATION_TOKEN_SECRET = WcU}YL_N)pJ+Y3+^UV/fF*qRa@5E,Q+2QY3c9qE]-]4KHyA(?e

ACCESS_TOKEN_SECRET = hsRF.k2:M]6QD@-S[e}}<^UN#eZx!J65bsf}L*V$meFG%:!Kg>

REFRESH_TOKEN_SECRET = 9M+te$Z"g;:u}FD.Bu_Gac/~=7{b{x9zZG>5*,M29kyMffEwyq#CQNQTQ:#u4EjBgAnJqp2${f>4Vaet[!n(GFaSwVSDZy:D>xuh



CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 607175546138-ncfvcari1i9l3vhlqt56jph4bo3nt95f.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET = NTTGFkRPXMIWv_3grEp4x8Mi

MAILING_SERVICE_REFRESH_TOKEN = 1//04PPCih2WzwRRCgYIARAAGAQSNwF-L9IrNQBHgdHAH1Pudoew6ozpGkm2crEm2aH4R9QdGdsv_D73WKc5BicfZUuZbc_QqCl0HEA

SENDER_EMAIL_ADDRESS = nguoisomot2000@gmail.com

GOOGLE_SECRET = 2hL8PR[.MqXAXb>q='/TTw?>D~cAqY$'$Kj4@6M{J!PD6vKqPR
